# TFI-26-1-archive

./: .env.example  .gitignore  Makefile  docker-compose.yml  railway.toml  readme.md
backend/: Dockerfile  build.gradle
backend/src/main/java/com/byby/backend/common/config/: ClaudeApiConfig.java  JpaConfig.java  OpenApiConfig.java  RequestLoggingConfig.java
backend/src/main/java/com/byby/backend/common/entity/: BaseEntity.java
backend/src/main/java/com/byby/backend/common/enums/: AnnouncementCategory.java  CaseStatus.java  RequestStatus.java  ScriptType.java  UserRole.java  VisitType.java
backend/src/main/java/com/byby/backend/common/exception/: BusinessException.java  GeneralException.java  GlobalExceptionHandler.java
backend/src/main/java/com/byby/backend/common/response/: PageInfo.java  Response.java
backend/src/main/java/com/byby/backend/common/response/code/: BusinessErrorCode.java  Code.java  GeneralErrorCode.java  SuccessCode.java
backend/src/main/java/com/byby/backend/common/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/com/byby/backend/domain/Interpreter/controller/: InterpreterController.java
backend/src/main/java/com/byby/backend/domain/Interpreter/dto/: InterpreterRequest.java  InterpreterResponse.java
backend/src/main/java/com/byby/backend/domain/Interpreter/entity/: Interpreter.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_patient_center.sql
backend/src/test/java/com/byby/backend/common/security/: JwtUtilTest.java
frontend/: .gitignore  (+5 more)
(+142 files in other folders)
